<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' inline='true' name='federated.11yxyn9196c5mq0zy07m9036v66n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_latest' name='excel-direct.1j3jy4113ff8rx1g387jb1p84h9d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/poem/Desktop/UF/24fall/ISM6562/Project/dataset/EV_data_kaggle/cleaned_data_latest.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='mpd2023_pop&amp;gdp(clean)' name='excel-direct.1i4gkvt040rnm41ggjq961pwi2ml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/poem/Desktop/UF/24fall/ISM6562/Project/dataset/mpd2023_pop&amp;gdo/mpd2023_pop&amp;gdp(clean).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='number_car_sales' name='excel-direct.19lzyp00cvs7d61dbw5cd1704wbb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/poem/Desktop/UF/24fall/ISM6562/Project/dataset/number_car_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1j3jy4113ff8rx1g387jb1p84h9d' name='IEA Global EV Data 2024' table='[&apos;IEA Global EV Data 2024$&apos;]' type='table'>
            <columns gridOrigin='A1:H7626:no:A1:H7626:0' header='yes' outcome='2'>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='parameter' ordinal='2' />
              <column datatype='string' name='mode' ordinal='3' />
              <column datatype='string' name='powertrain' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
              <column datatype='string' name='unit' ordinal='6' />
              <column datatype='real' name='value' ordinal='7' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Electric cars sold]' />
              <value name='[Non-electric car sales]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Sheet1].[Electric cars sold]' />
                <field name='[Sheet1].[Non-electric car sales]' />
              </group>
            </groups>
            <relation connection='excel-direct.19lzyp00cvs7d61dbw5cd1704wbb' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E419:no:A1:E419:0' header='yes' outcome='6'>
                <column datatype='string' name='Entity' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                <column datatype='integer' name='Electric cars sold' ordinal='3' />
                <column datatype='real' name='Non-electric car sales' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1i4gkvt040rnm41ggjq961pwi2ml' name='gdp&amp;pop_2022' table='[&apos;gdp&amp;pop_2022$&apos;]' type='table'>
            <columns gridOrigin='A1:F2029:no:A1:F2029:0' header='yes' outcome='6'>
              <column datatype='string' name='countrycode' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
              <column datatype='real' name='gdppc' ordinal='4' />
              <column datatype='real' name='pop' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[IEA Global EV Data 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[IEA Global EV Data 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[IEA Global EV Data 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[IEA Global EV Data 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain]</local-name>
            <parent-name>[IEA Global EV Data 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IEA Global EV Data 2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[IEA Global EV Data 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[IEA Global EV Data 2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[gdp&amp;pop_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[gdp&amp;pop_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (gdp&amp;pop!2022)]</local-name>
            <parent-name>[gdp&amp;pop_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (gdp&amp;pop!2022)]</local-name>
            <parent-name>[gdp&amp;pop_2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdppc]</local-name>
            <parent-name>[gdp&amp;pop_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[gdp&amp;pop_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EV stock' datatype='real' name='[Calculation_3708362450678386688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [parameter] = &apos;EV stock&apos; Then [value] END' />
      </column>
      <column caption='EV sales percent' datatype='real' name='[Calculation_3708362450752249862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV stock (copy)_3708362450679685124])/SUM({ FIXED:SUM([EV stock (copy)_3708362450679685124]) })' />
      </column>
      <column caption='% total no. car sold' datatype='real' default-format='p0.00%' name='[Calculation_3894206304306032640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])/TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mode &amp; Powertrain' datatype='string' name='[Calculation_3894206304340021251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mode] + &quot;-&quot; + [powertrain]' />
      </column>
      <column caption='EV stock share' datatype='real' name='[EV stock (copy)_3708362450679582723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [parameter] = &apos;EV stock share&apos; Then [value] END' />
      </column>
      <column caption='EV sales' datatype='real' name='[EV stock (copy)_3708362450679685124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [parameter] = &apos;EV sales&apos; Then [value] END' />
      </column>
      <column caption='EV sales share' datatype='real' name='[EV stock share (copy)_3708362450679746565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [parameter] = &apos;EV sales share&apos; Then [value] END' />
      </column>
      <column caption='total no. car sold' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='unit value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='IEA Global EV Data 2024' datatype='table' name='[__tableau_internal_object_id__].[IEA Global EV Data 2024_09F29BBE81F14580B18A83FDB3C1F424]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B0311BEA45A34630BBFBE85A030D41BB]' role='measure' type='quantitative' />
      <column caption='gdp&amp;pop_2022' datatype='table' name='[__tableau_internal_object_id__].[gdp&amp;pop!2022_A6C2BEB176AC49C8877B7F9E0E23571C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdppc' datatype='real' name='[gdppc]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      <column caption='Region (Gdp&amp;Pop!2022)' datatype='string' name='[region (gdp&amp;pop!2022)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Gdp&amp;Pop!2022)' datatype='date' name='[year (gdp&amp;pop!2022)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3894206304340021251]' derivation='None' name='[none:Calculation_3894206304340021251:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[region (gdp&amp;pop!2022)]' derivation='None' name='[none:region (gdp&amp;pop!2022):nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[GEO MAP-EV STOCK SHARE - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV stock share' datatype='real' name='[EV stock (copy)_3708362450679582723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV stock share&apos; Then [value] END' />
            </column>
            <column-instance column='[region (gdp&amp;pop!2022)]' derivation='None' name='[none:region (gdp&amp;pop!2022):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column caption='Region (Gdp&amp;Pop!2022)' datatype='string' name='[region (gdp&amp;pop!2022)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[EV stock (copy)_3708362450679582723]' derivation='Sum' name='[sum:EV stock (copy)_3708362450679582723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region (gdp&amp;pop!2022):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region (gdp&amp;pop!2022):nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:region (gdp&amp;pop!2022):nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:region (gdp&amp;pop!2022):nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:region (gdp&amp;pop!2022):nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:region (gdp&amp;pop!2022):nk]' member='&quot;South and South East Asia&quot;' />
              <groupfilter function='member' level='[none:region (gdp&amp;pop!2022):nk]' member='&quot;Sub Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:region (gdp&amp;pop!2022):nk]' member='&quot;Western Europe&quot;' />
              <groupfilter function='member' level='[none:region (gdp&amp;pop!2022):nk]' member='&quot;Western Offshoots&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]</column>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region (gdp&amp;pop!2022):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <size column='[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock (copy)_3708362450679582723:qk]' />
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region (gdp&amp;pop!2022):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[Latitude (generated)]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV stock share' datatype='real' name='[EV stock (copy)_3708362450679582723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV stock share&apos; Then [value] END' />
            </column>
            <column caption='EV sales' datatype='real' name='[EV stock (copy)_3708362450679685124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV sales&apos; Then [value] END' />
            </column>
            <column caption='EV sales share' datatype='real' name='[EV stock share (copy)_3708362450679746565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV sales share&apos; Then [value] END' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[EV stock (copy)_3708362450679582723]' derivation='Sum' name='[sum:EV stock (copy)_3708362450679582723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV stock (copy)_3708362450679685124]' derivation='Sum' name='[sum:EV stock (copy)_3708362450679685124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV stock share (copy)_3708362450679746565]' derivation='Sum' name='[sum:EV stock share (copy)_3708362450679746565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <size column='[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock (copy)_3708362450679685124:qk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock share (copy)_3708362450679746565:qk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock (copy)_3708362450679582723:qk]</cols>
        <pages>
          <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV sales' datatype='real' name='[EV stock (copy)_3708362450679685124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV sales&apos; Then [value] END' />
            </column>
            <column-instance column='[EV stock (copy)_3708362450679685124]' derivation='Avg' name='[avg:EV stock (copy)_3708362450679685124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Avg' name='[avg:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[avg:EV stock (copy)_3708362450679685124:qk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[avg:pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV stock share' datatype='real' name='[EV stock (copy)_3708362450679582723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV stock share&apos; Then [value] END' />
            </column>
            <column-instance column='[EV stock (copy)_3708362450679582723]' derivation='Avg' name='[avg:EV stock (copy)_3708362450679582723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdppc]' derivation='Avg' name='[avg:gdppc:qk]' pivot='key' type='quantitative' />
            <column caption='Gdppc' datatype='real' name='[gdppc]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[avg:EV stock (copy)_3708362450679582723:qk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[avg:gdppc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TREE MAP - EV STOCK&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV stock' datatype='real' name='[Calculation_3708362450678386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV stock&apos; Then [value] END' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3708362450678386688]' derivation='Sum' name='[sum:Calculation_3708362450678386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:year:ok]' member='2022' />
              <groupfilter function='member' level='[yr:year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:Calculation_3708362450678386688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]</column>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <size column='[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:Calculation_3708362450678386688:qk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison among countries EV on the road-Line Chart/Bar Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV stock' datatype='real' name='[Calculation_3708362450678386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV stock&apos; Then [value] END' />
            </column>
            <column-instance column='[region (gdp&amp;pop!2022)]' derivation='None' name='[none:region (gdp&amp;pop!2022):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column caption='Region (Gdp&amp;Pop!2022)' datatype='string' name='[region (gdp&amp;pop!2022)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3708362450678386688]' derivation='Sum' name='[sum:Calculation_3708362450678386688:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <lod column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region (gdp&amp;pop!2022):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:Calculation_3708362450678386688:qk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[yr:year:ok]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg EV stock share &amp; outliers box plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV stock share' datatype='real' name='[EV stock (copy)_3708362450679582723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV stock share&apos; Then [value] END' />
            </column>
            <column-instance column='[region (gdp&amp;pop!2022)]' derivation='None' name='[none:region (gdp&amp;pop!2022):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column caption='Region (Gdp&amp;Pop!2022)' datatype='string' name='[region (gdp&amp;pop!2022)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[EV stock (copy)_3708362450679582723]' derivation='Sum' name='[sum:EV stock (copy)_3708362450679582723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <lod column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]' />
              <lod column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region (gdp&amp;pop!2022):nk]' />
            </encodings>
            <reference-line axis-column='[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock (copy)_3708362450679582723:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock (copy)_3708362450679582723:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock (copy)_3708362450679582723:qk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap - EV Stock Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV stock' datatype='real' name='[Calculation_3708362450678386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV stock&apos; Then [value] END' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3708362450678386688]' derivation='Sum' name='[pcdf:sum:Calculation_3708362450678386688:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[pcdf:sum:Calculation_3708362450678386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EV VS. Non-EV Sold 2010-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='% total no. car sold' datatype='real' default-format='p0.00%' name='[Calculation_3894206304306032640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total no. car sold' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='unit value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3894206304306032640]' derivation='User' name='[usr:Calculation_3894206304306032640:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11yxyn9196c5mq0zy07m9036v66n].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3894206304306032640]' derivation='User' name='[usr:Calculation_3894206304306032640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[yr:Year:ok]</column>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:Pivot Field Names:nk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[usr:Calculation_3894206304306032640:qk:6]' />
              <lod column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:Pivot Field Names:nk]' />
              <lod column='[federated.11yxyn9196c5mq0zy07m9036v66n].[usr:Calculation_3894206304306032640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV sales' datatype='real' name='[EV stock (copy)_3708362450679685124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV sales&apos; Then [value] END' />
            </column>
            <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
            <column-instance column='[EV stock (copy)_3708362450679685124]' derivation='Sum' name='[sum:EV stock (copy)_3708362450679685124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:powertrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:powertrain:nk]' member='&quot;BEV&quot;' />
              <groupfilter function='member' level='[none:powertrain:nk]' member='&quot;EV&quot;' />
              <groupfilter function='member' level='[none:powertrain:nk]' member='&quot;FCEV&quot;' />
              <groupfilter function='member' level='[none:powertrain:nk]' member='&quot;PHEV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:powertrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:powertrain:nk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:powertrain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock (copy)_3708362450679685124:qk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='EV sales' datatype='real' name='[EV stock (copy)_3708362450679685124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV sales&apos; Then [value] END' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[EV stock (copy)_3708362450679685124]' derivation='Sum' name='[sum:EV stock (copy)_3708362450679685124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;Buses&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;Cars&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;Trucks&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;Vans&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:mode:nk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock (copy)_3708362450679685124:qk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IEA Global EV Data 2024+ (Multiple Connections)' name='federated.11yxyn9196c5mq0zy07m9036v66n' />
          </datasources>
          <datasource-dependencies datasource='federated.11yxyn9196c5mq0zy07m9036v66n'>
            <column caption='Mode &amp; Powertrain' datatype='string' name='[Calculation_3894206304340021251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mode] + &quot;-&quot; + [powertrain]' />
            </column>
            <column caption='EV sales' datatype='real' name='[EV stock (copy)_3708362450679685124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [parameter] = &apos;EV sales&apos; Then [value] END' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3894206304340021251]' derivation='None' name='[none:Calculation_3894206304340021251:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (gdp&amp;pop!2022)]' derivation='None' name='[none:region (gdp&amp;pop!2022):nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
            <column caption='Region (Gdp&amp;Pop!2022)' datatype='string' name='[region (gdp&amp;pop!2022)]' role='dimension' type='nominal' />
            <column-instance column='[EV stock (copy)_3708362450679685124]' derivation='Sum' name='[sum:EV stock (copy)_3708362450679685124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:Calculation_3894206304340021251:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Buses-BEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Buses-EV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Buses-FCEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Buses-PHEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Cars-BEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Cars-EV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Cars-FCEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Cars-PHEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Trucks-BEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Trucks-EV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Trucks-FCEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Trucks-PHEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Vans-BEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Vans-EV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Vans-FCEV&quot;' />
              <groupfilter function='member' level='[none:Calculation_3894206304340021251:nk]' member='&quot;Vans-PHEV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region (gdp&amp;pop!2022):nk]'>
            <groupfilter function='member' level='[none:region (gdp&amp;pop!2022):nk]' member='&quot;South and South East Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:Calculation_3894206304340021251:nk]</column>
            <column>[federated.11yxyn9196c5mq0zy07m9036v66n].[none:region (gdp&amp;pop!2022):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:Calculation_3894206304340021251:nk]' />
              <text column='[federated.11yxyn9196c5mq0zy07m9036v66n].[none:Calculation_3894206304340021251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yxyn9196c5mq0zy07m9036v66n].[sum:EV stock (copy)_3708362450679685124:qk]</rows>
        <cols>[federated.11yxyn9196c5mq0zy07m9036v66n].[tyr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
